--[[
Open with encoding: CP1251
StateHelper/Arizona_factions/hospital/commands.lua
]]

local commands = {
--> Приветствие
[1] = [[
{
  "folder": 4,
  "var": {

  },
  "rank": 1,
  "act": [
	[
	  "SEND",
	  "Здравствуйте, меня зовут {mynickrus}, чем могу быть полез{sex[ен][на]}?"
	]
  ],
  "desc": "Приветствие",
  "id_element": 1,
  "delay": 2.5,
  "send_end_mes": true,
  "cmd": "z",
  "key": [
	"",
	{

	}
  ],
  "arg": {

  }
}
]],
--> Вылечить игрока
[2] = [[
{
  "folder": 4,
  "id_element": 3,
  "rank": 1,
  "act": [
	[
	  "SEND",
	  "/do Медицинская сумка весит на левом плече."
	],
	[
	  "SEND",
	  "/me открыв сумку, достал{sex[][а]} необходимое лекарство и передал{sex[][а]} человеку напротив"
	],
	[
	  "SEND",
	  "/heal {id} {pricelec}"
	]
  ],
  "desc": "Вылечить игрока",
  "send_end_mes": true,
  "delay": 2.5,
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "id",
	  "type": 2
	}
  ],
  "cmd": "hl",
  "key": [
	"",
	{

	}
  ],
  "var": {

  }
}
]],
--> Оформить мед карту
[3] = [[
{
  "folder": 4,
  "var": [
	{
	  "name": "var1",
	  "value": "{med7}"
	},
	{
	  "name": "var2",
	  "value": "3"
	},
	{
	  "name": "var3",
	  "value": "0"
	}
  ],
  "rank": 3,
  "act": [
	[
	  "SEND",
	  "Вам необходимо получить новую медицинскую карту или обновить имеющуюся?"
	],
	[
	  "SEND",
	  "Для оформления медицинской карты предоставьте, пожалуйста, Ваш паспорт."
	],
	[
	  "SEND",
	  "/b Для этого введите /showpass {myid}"
	],
	[
	  "WAIT_ENTER"
	],
	[
	  "SEND",
	  "/me взял{sex[][а]} паспорт из рук пациента и внимательно изучил{sex[][а]} его"
	],
	[
	  "DIALOG",
	  "1",
	  [
		"Новая мед. карта",
		"Обновить мед. карту"
	  ]
	],
	[
	  "IF",
	  2, [
		"1",
		"1"
	  ],
	  8],
	[
	  "SEND",
	  "Стоимость оформления новой мед. карты зависит от её срока."
	],
	[
	  "SEND",
	  "7 дней: {med7}$. 14 дней: {med14}$"
	],
	[
	  "SEND",
	  "30 дней: {med30}$. 60 дней: {med60}$"
	],
	[
	  "SEND",
	  "Скажите на какой срок оформлять и мы продолжим."
	],
	[
	  "DIALOG",
	  "2",
	  [
		"7 дней",
		"14 дней",
		"30 дней",
		"60 дней"
	  ]
	],
	[
	  "IF",
	  2, [
		"2",
		"1"
	  ],
	  14],
	[
	  "NEW_VAR",
	  "var1",
	  "{med7}"
	],
	[
	  "NEW_VAR",
	  "var3",
	  "0"
	],
	[
	  "ELSE",
	  14],
	[
	  "END",
	  14],
	[
	  "IF",
	  2, [
		"2",
		"2"
	  ],
	  17],
	[
	  "NEW_VAR",
	  "var1",
	  "{med14}"
	],
	[
	  "NEW_VAR",
	  "var3",
	  "1"
	],
	[
	  "ELSE",
	  17],
	[
	  "END",
	  17],
	[
	  "IF",
	  2, [
		"2",
		"3"
	  ],
	  20],
	[
	  "NEW_VAR",
	  "var1",
	  "{med30}"
	],
	[
	  "NEW_VAR",
	  "var3",
	  "2"
	],
	[
	  "ELSE",
	  20],
	[
	  "END",
	  20],
	[
	  "IF",
	  2, [
		"2",
		"4"
	  ],
	  23],
	[
	  "NEW_VAR",
	  "var1",
	  "{med60}"
	],
	[
	  "NEW_VAR",
	  "var3",
	  "3"
	],
	[
	  "ELSE",
	  23],
	[
	  "END",
	  23],
	[
	  "ELSE",
	  8],
	[
	  "END",
	  8],
	[
	  "IF",
	  2, [
		"1",
		"2"
	  ],
	  27],
	[
	  "SEND",
	  "Стоимость обновления мед. карты зависит от её срока."
	],
	[
	  "SEND",
	  "7 дней: {medup7}$. 14 дней: {medup14}$"
	],
	[
	  "SEND",
	  "30 дней: {medup30}$. 60 дней: {medup60}$"
	],
	[
	  "SEND",
	  "Скажите на какой срок оформлять и мы продолжим."
	],
	[
	  "DIALOG",
	  "3",
	  [
		"7 дней",
		"14 дней",
		"30 дней",
		"60 дней"
	  ]
	],
	[
	  "IF",
	  2, [
		"3",
		"1"
	  ],
	  33],
	[
	  "NEW_VAR",
	  "var1",
	  "{medup7}"
	],
	[
	  "NEW_VAR",
	  "var3",
	  "0"
	],
	[
	  "ELSE",
	  33],
	[
	  "END",
	  33],
	[
	  "IF",
	  2, [
		"33",
		"2"
	  ],
	  36],
	[
	  "NEW_VAR",
	  "var1",
	  "{medup14}"
	],
	[
	  "NEW_VAR",
	  "var3",
	  "1"
	],
	[
	  "ELSE",
	  36],
	[
	  "END",
	  36],
	[
	  "IF",
	  2, [
		"3",
		"3"
	  ],
	  39],
	[
	  "NEW_VAR",
	  "var1",
	  "{medup30}"
	],
	[
	  "NEW_VAR",
	  "var3",
	  "2"
	],
	[
	  "ELSE",
	  39],
	[
	  "END",
	  39],
	[
	  "IF",
	  2, [
		"3",
		"4"
	  ],
	  43],
	[
	  "NEW_VAR",
	  "var1",
	  "{medup60}"
	],
	[
	  "NEW_VAR",
	  "var3",
	  "3"
	],
	[
	  "ELSE",
	  43],
	[
	  "END",
	  43],
	[
	  "ELSE",
	  27],
	[
	  "END",
	  27],
	[
	  "SEND",
	  "Хорошо, сейчас задам пару вопросов, отвечайте честно."
	],
	[
	  "SEND",
	  "Вы можете видеть имена проходящих мимо Вас людей?"
	],
	[
	  "WAIT_ENTER"
	],
	[
	  "SEND",
	  "Вас когда-нибудь убивали?"
	],
	[
	  "DIALOG",
	  "4",
	  [
		"Полностью здоров",
		"Наблюдаются откл.",
		"Псих. нездоров",
		"Неопределён"
	  ]
	],
	[
	  "IF",
	  2, [
		"4",
		"1"
	  ],
	  51],
	[
	  "NEW_VAR",
	  "var2",
	  "3"
	],
	[
	  "ELSE",
	  51],
	[
	  "END",
	  51],
	[
	  "IF",
	  2, [
		"4",
		"2"
	  ],
	  54],
	[
	  "NEW_VAR",
	  "var2",
	  "2"
	],
	[
	  "ELSE",
	  54],
	[
	  "END",
	  54],
	[
	  "IF",
	  2, [
		"4",
		"3"
	  ],
	  56],
	[
	  "NEW_VAR",
	  "var2",
	  "1"
	],
	[
	  "ELSE",
	  56],
	[
	  "END",
	  56],
	[
	  "IF",
	  2, [
		"4",
		"4"
	  ],
	  58],
	[
	  "NEW_VAR",
	  "var2",
	  "0"
	],
	[
	  "ELSE",
	  58],
	[
	  "END",
	  58],
	[
	  "SEND",
	  "/me берёт в правую руку из мед. кейса печать и наносит штамп в углу бланка"
	],
	[
	  "SEND",
	  "/do Печать больницы нанесена на бланк."
	],
	[
	  "SEND",
	  "/me кладёт печать в мед. кейс, после чего ручкой ставит подпись и сегодняшнюю дату"
	],
	[
	  "SEND",
	  "/do Страница медицинской карты полностью заполнена."
	],
	[
	  "SEND",
	  "/me передаёт медицинскую карту в руки обратившемуся"
	],
	[
	  "SEND",
	  "/medcard {arg1} {var2} {var3} {var1}"
	]
  ],
  "desc": "Оформить медицинскую карту",
  "id_element": 65,
  "delay": 2.5,
  "send_end_mes": true,
  "cmd": "mc",
  "key": [
	"",
	{

	}
  ],
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "arg1",
	  "type": 2
	}
  ]
}
]],
--> Вылечить от наркозависимости
[4] = [[
{
  "folder": 4,
  "var": {

  },
  "rank": 4,
  "act": [
	[
	  "SEND",
	  "Очень замечательно, что Вы решили излечиться от укропозависимости."
	],
	[
	  "SEND",
	  "Стоимость одного сеанса составит {pricenarko}$"
	],
	[
	  "SEND",
	  "Метод лечения современный, называется \"Нейроочищение\". Он полностью сотрёт информацию об укропе с Вашего мозга."
	],
	[
	  "SEND",
	  "Вы согласны? Если да, то ложитесь на кушетку и мы приступим."
	],
	[
	  "WAIT_ENTER"
	],
	[
	  "SEND",
	  "/do На столе лежат стерильные перчатки и медицинская маска."
	],
	[
	  "SEND",
	  "/me взяв со стола средства индивидуальной защиты, надел{sex[][а]} их на себя"
	],
	[
	  "SEND",
	  "/todo А теперь максимально расслабьтесь*подвигая спец. аппарат ближе к пациенту"
	],
	[
	  "SEND",
	  "/me взял{sex[][а]} шлем от аппарата, после чего надел{sex[][а]} его на голову пациента"
	],
	[
	  "SEND",
	  "/me включил{sex[][а]} устройство, затем, подождав пять секунд, выключил{sex[][а]} его"
	],
	[
	  "SEND",
	  "/do Аппарат успешно завершил работу."
	],
	[
	  "SEND",
	  "/me снял{sex[][а]} шлем с пациента и повесил{sex[][а]} его обратно на аппарат"
	],
	[
	  "SEND",
	  "/healbad {id}"
	],
	[
	  "SEND",
	  "/todo Вот и всё! Тяга к запрещённым веществам должна исчезнуть*снимая с себя маску с перчатками"
	]
  ],
  "desc": "Вылечить от укропозависимости",
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "id",
	  "type": 2
	}
  ],
  "delay": 2.5,
  "id_element": 14,
  "cmd": "narko",
  "key": [
	"",
	{

	}
  ],
  "send_end_mes": true
}
]],
--> Выписать антибиотики
[5] = [[
{
  "folder": 4,
  "var": {

  },
  "rank": 4,
  "act": [
	[
	  "SEND",
	  "Насколько я понял{sex[][а]}, Вам нужны антибиотики."
	],
	[
	  "SEND",
	  "Стоимость одного антибиотика составляет {priceant}$. Вы согласны?"
	],
	[
	  "SEND",
	  "Если да, то какое количество Вам необходимо?"
	],
	[
	  "WAIT_ENTER"
	],
	[
	  "SEND",
	  "/me открыв мед.сумку, схватил{sex[][а]} за пачку антибиотиков, после чего вытянул{sex[][а]} их и положил на стол"
	],
	[
	  "SEND",
	  "/do Антибиотики находятся на столе. "
	],
	[
	  "SEND",
	  "/todo Вот держите, употребляйте их строго по рецепту!*закрывая мед. сумку"
	],
	[
	  "SEND",
	  "Введите количество антибиотиков в чат."
	],
	[
	  "SEND",
	  "/antibiotik {id} "
	]
  ],
  "desc": "Выписать антибиотики",
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "id",
	  "type": 2
	}
  ],
  "delay": 2.5,
  "id_element": 9,
  "cmd": "ant",
  "key": [
	"",
	{

	}
  ],
  "send_end_mes": false
}
]],
--> Выганть из больницы
[6] = [[
{
  "folder": 4,
  "id_element": 5,
  "rank": 3,
  "act": [
	[
	  "SEND",
	  "/me резким движением руки ухватил{sex[ся][ась]} за воротник нарушителя"
	],
	[
	  "SEND",
	  "/do Крепко держит нарушителя за воротник."
	],
	[
	  "SEND",
	  "/todo Я вынужден{sex[][а]} вывести вас из здания*направляясь к выходу"
	],
	[
	  "SEND",
	  "/me движением левой руки открыл{sex[][а]} входную дверь, после чего вытолкнул{sex[][а]} нарушителя"
	],
	[
	  "SEND",
	  "/expel {id} {reason}"
	]
  ],
  "desc": "Выгнать из больницы",
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "id",
	  "type": 2
	},
	{
	  "desc": "Причина",
	  "name": "reason",
	  "type": 1
	}
  ],
  "delay": 2.5,
  "var": {

  },
  "cmd": "exp",
  "key": [
	"",
	{

	}
  ],
  "send_end_mes": true
}
]],
--> Поднять при смерти
[7] = [[
{
  "folder": 1,
  "var": {

  },
  "rank": 1,
  "act": [
	[
	  "SEND",
	  "/cure {id}"
	],
	[
	  "SEND",
	  "/me легким движением руки открыл{sex[][а]} мед. сумку, после чего достал{sex[][а]} платок"
	],
	[
	  "SEND",
	  "/me аккуратно приложил{sex[][а]} платок ко рту пострадавшего, после чего сделал{sex[][а]} глубокий вдох"
	],
	[
	  "SEND",
	  "/do В лёгких много воздуха."
	],
	[
	  "SEND",
	  "/me встал{sex[][а]} на колени, после чего прислонил{sex[ся][ась]} к пациенту"
	],
	[
	  "SEND",
	  "/me {sex[подвел][подвела]} губы ко рту пострадавшего, после чего начал{sex[][а]} делать искусственное дыхание"
	],
	[
	  "SEND",
	  "/me отвел{sex[][а]} губы от рта пострадавшего, после чего сделал{sex[][а]} глубокий вдох"
	],
	[
	  "SEND",
	  "/me подвел{sex[][а]} губы ко рту пострадавшего, после чего начал{sex[][а]} делать искусственное дыхание"
	],
	[
	  "SEND",
	  "/todo Сейчас аккуратно поднимайтесь*помогая встать"
	]
  ],
  "desc": "Поднять человека при смерти",
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "id",
	  "type": 2
	}
  ],
  "delay": 2.5,
  "id_element": 9,
  "cmd": "cur",
  "key": [
	"",
	{

	}
  ],
  "send_end_mes": true
}
]],
--> Оформить мед страховку
[8] = [[
{
  "folder": 4,
  "var": {

  },
  "rank": 3,
  "act": [
	[
	  "SEND",
	  "Очень замечательно, что Вы решили оформить медицинскую страховку."
	],
	[
	  "SEND",
	  "С ней Вы сможете лечиться за счёт государства."
	],
	[
	  "SEND",
	  "/me достаёт из под стола пустой бланк, после чего начинает его заполнять"
	],
	[
	  "SEND",
	  "/me заполнив бланк, передаёт его человеку напротив и говорит:"
	],
	[
	  "SEND",
	  "Это бумажная копия, сейчас впишу Вас в базу данных."
	],
	[
	  "SEND",
	  "/me вбивает человека напротив в компьютер, находящийся на столе"
	],
	[
	  "SEND",
	  "/do Обратившийся внесён в базу данных страхования."
	],
	[
	  "SEND",
	  "/todo Поздравляю! Вы официально застрахованы!*заканчивая оформление"
	],
	[
	  "SEND",
	  "/givemedinsurance {id}"
	]
  ],
  "desc": "Оформить медицинскую страховку",
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "id",
	  "type": 2
	}
  ],
  "delay": 2.5,
  "id_element": 9,
  "cmd": "strah",
  "key": [
	"",
	{

	}
  ],
  "send_end_mes": true
}
]],
--> Провести мед обследование для военного билета
[9] = [[
{
  "folder": 4,
  "var": {

  },
  "rank": 4,
  "act": [
	[
	  "SEND",
	  "Очень замечательно, что Вы решили пройти обследование."
	],
	[
	  "SEND",
	  "Ведь с некоторыми заболеваниями служить крайне не рекомендуется!"
	],
	[
	  "SEND",
	  "/do На плече висит медицинская сумка."
	],
	[
	  "SEND",
	  "/me достаёт необходимые средства из сумки для дальнейшего осмотра пациента"
	],
	[
	  "SEND",
	  "/todo Сейчас расслабьтесь, это займёт немного времени*начиная осмотр"
	],
	[
	  "SEND",
	  "/mticket {id}"
	]
  ],
  "desc": "Провести обследование для военного билета",
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "id",
	  "type": 2
	}
  ],
  "delay": 2.5,
  "id_element": 6,
  "cmd": "mt",
  "key": [
	"",
	{

	}
  ],
  "send_end_mes": true
}
]],
--> Провести мед обследование
[10] = [[
{
  "folder": 4,
  "var": {

  },
  "rank": 4,
  "act": [
	[
	  "SEND",
	  "Очень замечательно, что Вы решили пройти медицинский осмотр."
	],
	[
	  "SEND",
	  "Предоставьте мне, пожалуйста, Вашу медицинскую карту."
	],
	[
	  "WAIT_ENTER"
	],
	[
	  "SEND",
	  "/me берёт медицинскую карту в руки и внимательно её изучает"
	],
	[
	  "SEND",
	  "Давайте начнём. Снимите всю одежду, кроме нижнего белья."
	],
	[
	  "WAIT_ENTER"
	],
	[
	  "SEND",
	  "/medcheck {id} {priceosm}"
	],
	[
	  "SEND",
	  "/me внимательно осматривает пациента на наличие кожных заболеваний"
	],
	[
	  "SEND",
	  "/todo Поздравляю! У Вас всё отлично!*заканчивая медицинский осм"
	],
	[
	  "SEND",
	  "/do Медицинская карта находится в левой руке."
	],
	[
	  "SEND",
	  "/me достав ручку из кармана, {sex[внёс][внесла]} несколько изменений в медицинскую карту"
	],
	[
	  "SEND",
	  "/me передал{sex[][а]} медицинскую карту обратно в руки пациенту"
	],
	[
	  "SEND",
	  "На этом всё. Всего Вам доброго, не болейте!"
	]
  ],
  "desc": "Провести медицинский осмотр",
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "id",
	  "type": 2
	}
  ],
  "delay": 2.5,
  "id_element": 13,
  "cmd": "osm",
  "key": [
	"",
	{

	}
  ],
  "send_end_mes": true
}
]],
--> Вылечить охранника
[11] = [[
{
  "folder": 4,
  "id_element": 3,
  "rank": 1,
  "act": [
	[
	  "SEND",
	  "/do Медицинская сумка весит на левом плече."
	],
	[
	  "SEND",
	  "/me открыв сумку, достал{sex[][а]} необходимое лекарство и передал{sex[][а]} охраннику пациента"
	],
	[
	  "SEND",
	  "/healactor {id} {priceguard}"
	]
  ],
  "desc": "Вылечить охранника игрока",
  "send_end_mes": true,
  "delay": 2.5,
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "id",
	  "type": 2
	}
  ],
  "cmd": "hlactor",
  "key": [
	"",
	{

	}
  ],
  "var": {

  }
}
]],
--> Выписать рецепт
[12] = [[
{
  "folder": 4,
  "id_element": 21,
  "rank": 4,
  "act": [
	[
	  "SEND",
	  "Мы выписываем рецепты в ограниченном количестве."
	],
	[
	  "SEND",
	  "/n Не более 5 штук в минуту."
	],
	[
	  "SEND",
	  "Стоимость одного рецепта составляет {pricerecept}$"
	],
	[
	  "SEND",
	  "Вы согласны? Если да, то какое количество Вам необходимо?"
	],
	[
	  "DIALOG",
	  "1",
	  [
		"1 рецепт",
		"2 рецепта",
		"3 рецепта",
		"4 рецепта",
		"5 рецептов"
	  ]
	],
	[
	  "IF",
	  2, [
		"1",
		"1"
	  ],
	  6],
	[
	  "NEW_VAR",
	  "var1",
	  "1"
	],
	[
	  "ELSE",
	  6],
	[
	  "END",
	  6],
	[
	  "IF",
	  2, [
		"1",
		"2"
	  ],
	  8],
	[
	  "NEW_VAR",
	  "var1",
	  "2"
	],
	[
	  "ELSE",
	  8],
	[
	  "END",
	  8],
	[
	  "IF",
	  2, [
		"1",
		"3"
	  ],
	  10],
	[
	  "NEW_VAR",
	  "var1",
	  "3"
	],
	[
	  "ELSE",
	  10],
	[
	  "END",
	  10],
	[
	  "IF",
	  2, [
		"1",
		"4"
	  ],
	  12],
	[
	  "NEW_VAR",
	  "var1",
	  "4"
	],
	[
	  "ELSE",
	  12],
	[
	  "END",
	  12],
	[
	  "IF",
	  2, [
		"1",
		"5"
	  ],
	  14],
	[
	  "NEW_VAR",
	  "var1",
	  "5"
	],
	[
	  "ELSE",
	  14],
	[
	  "END",
	  14],
	[
	  "SEND",
	  "/do На столе лежат бланки для оформления рецептов."
	],
	[
	  "SEND",
	  "/me взяв ручку с печатью, заполнил{sex[][а]} необходимые бланки, после чего поставил{sex[][а]} печати в углу листа"
	],
	[
	  "SEND",
	  "/do Все бланки рецептов успешно заполнены."
	],
	[
	  "SEND",
	  "/todo Держите и строго соблюдайте инструкцию!*передавая рецепты человеку напротив"
	],
	[
	  "SEND",
	  "/recept {arg1} {var1}"
	]
  ],
  "desc": "Выписать рецепт",
  "arg": [
	{
	  "desc": "id игрока",
	  "name": "arg1",
	  "type": 2
	}
  ],
  "delay": 2.5,
  "var": [
	{
	  "name": "var1",
	  "value": "5"
	}
  ],
  "cmd": "rec",
  "key": [
	"",
	{

	}
  ],
  "send_end_mes": true
 }
]],
--> Лекции для МЗ
[13] = [[
{
  "folder": 6,
  "id_element": 66,
  "rank": 1,
  "act": [
	[
	  "DIALOG",
	  "1",
	  [
		"Правила пользов. рацией",
		"ПМП при обмороке",
		"Прав. общ. с гражданами",
		"ОПП при ожогах"
	  ]
	],
	[
	  "IF",
	  2, [
		"1",
		"1"
	  ],
	  2],
	[
	  "SEND",
	  "Приветствую Вас, уважаемые коллеги!"
	],
	[
	  "SEND",
	  "Сейчас я проведу лекцию, на тему \"Правила пользования рацией\""
	],
	[
	  "SEND",
	  "Для того, чтобы использовать рацию грамотно, следует изучить правила."
	],
	[
	  "SEND",
	  "При использовании рации, следует помнить о субординации."
	],
	[
	  "SEND",
	  "Ко всем работникам следует относиться с уважением, на \"Вы\""
	],
	[
	  "SEND",
	  "Также запрещено использовать нецензурную лексику."
	],
	[
	  "SEND",
	  "За подобные нарушения Вы можете получить наказание."
	],
	[
	  "SEND",
	  "В рацию запрещается кричать или издавать помехи."
	],
	[
	  "SEND",
	  "Лекция на тему \"Правила пользования рацией\" окончена."
	],
	[
	  "SEND",
	  "Всем спасибо за внимание."
	],
	[
	  "ELSE",
	  2],
	[
	  "END",
	  2],
	[
	  "IF",
	  2, [
		"1",
		"2"
	  ],
	  13],
	[
	  "SEND",
	  "Приветствую, коллеги, я прочту вам лекцию на тему \"Первая помощь при обмороке\"."
	],
	[
	  "SEND",
	  "Обмороки сопровождаются кратковременной потерей сознания,.."
	],
	[
	  "SEND",
	  "вызванная недостаточным снабжением мозга кровью."
	],
	[
	  "SEND",
	  "Обморок могут вызвать резкая боль, эмоциональный стресс."
	],
	[
	  "SEND",
	  "Бессознательному состоянию обычно предшествует резкое ухудшение самочувствия:"
	],
	[
	  "SEND",
	  "нарастает слабость, появляются тошнота, головокружение, шум или звон в ушах."
	],
	[
	  "SEND",
	  "Затем человек бледнеет, покрывается холодным потом..."
	],
	[
	  "SEND",
	  "и внезапно теряет сознание."
	],
	[
	  "SEND",
	  "Первая помощь должна быть направлена на улучшение кровоснабжения мозга..."
	],
	[
	  "SEND",
	  "и обеспечение свободного дыхания."
	],
	[
	  "SEND",
	  "Если пострадавший находится в душном, плохо проветренном помещении,.."
	],
	[
	  "SEND",
	  "откройте окно, включите вентилятор или вынесите потерявшего сознание на воздух."
	],
	[
	  "SEND",
	  "Протрите лицо и шею прохладной водой"
	],
	[
	  "SEND",
	  "Похлопайте по щекам и если возможно, дайте пострадавшему понюхать ватку,.."
	],
	[
	  "SEND",
	  "смоченную нашатырным спиртом."
	],
	[
	  "ELSE",
	  13],
	[
	  "END",
	  13],
	[
	  "IF",
	  2, [
		"1",
		"3"
	  ],
	  29],
	[
	  "SEND",
	  "Доброго времени суток, уважаемые сотрудники Больницы!"
	],
	[
	  "SEND",
	  "Сегодня я расскажу вам о правилах общения с гражданами."
	],
	[
	  "SEND",
	  "Всегда ведите себя вежливо и сдержанно - это ключ к взаимопониманию."
	],
	[
	  "SEND",
	  "Показывайте свою воспитанность перед пациентами, и в целом перед незнакомыми людьми."
	],
	[
	  "SEND",
	  "Ни в коем случае не стоит оскорблять граждан, ругаться матом, дерзить, хамить, грубить им."
	],
	[
	  "SEND",
	  "Это асоциальное поведение, оно не приветствуется в обществе и в нашей клиники."
	],
	[
	  "SEND",
	  "За нарушение этих правил вы рискуете быть уволенными или получить выговор!"
	],
	[
	  "SEND",
	  "В случае, если гражданин ведёт себя неадекватно по отношению к вам или другим людям,"
	],
	[
	  "SEND",
	  "вы в праве вывести из больницы подобного нарушителя."
	],
	[
	  "SEND",
	  "На этом у меня всё, благодарю за внимание и, надеюсь, за понимание."
	],
	[
	  "ELSE",
	  29],
	[
	  "END",
	  29],
	[
	  "IF",
	  2, [
		"1",
		"4"
	  ],
	  40],
	[
	  "SEND",
	  "Сейчас я проведу для вас лекцию на тему ОПП при Ожогах."
	],
	[
	  "SEND",
	  "Если вам удалсь вытащить человека из пожара с высокой степенью ожогов."
	],
	[
	  "SEND",
	  "Главное дайте ему воздуха не ложите его туда куда идёт весь дым."
	],
	[
	  "SEND",
	  "Нивкоем случае не снимайте с него прилипшую одежду."
	],
	[
	  "SEND",
	  "И не лопайте волдыри на теле пострадавшего, как бы это небыло забавно."
	],
	[
	  "SEND",
	  "Сразу же вам нужно срочно вызвать скорую помощь."
	],
	[
	  "SEND",
	  "И ожидайте приезда специалистов, не пытайтесь сами помочь."
	],
	[
	  "SEND",
	  "Из-за боли или надышавшись парами пострадавший будет без сознания"
	],
	[
	  "SEND",
	  "А если будет в сознании не реагируйте на его просьбы помочь."
	],
	[
	  "SEND",
	  "Просто будьте с ним рядом и морально поддерживайте."
	],
	[
	  "SEND",
	  "На этом лекция закончена."
	],
	[
	  "ELSE",
	  40],
	[
	  "END",
	  40],
	[
	  "IF",
	  2, [
		"1",
		"5"
	  ],
	  52],
	[
	  "SEND",
	  "Сейчас я проведу для вас лекцию на тему ОПП при Утоплении."
	],
	[
	  "SEND",
	  "Если вы заметили что человек тонет, пострайтесь позвать сразу на помощь."
	],
	[
	  "SEND",
	  "Или попытайтесь попробовать помочь ему сами."
	],
	[
	  "SEND",
	  "Главное не стоит прыгать за пострадавшим в воду если сами не умеете плавать."
	],
	[
	  "SEND",
	  "В противном случае спасатель рискует сам оказаться в роли утопающего."
	],
	[
	  "SEND",
	  "Лучше всего подплыть к тонущему сзади и обхватить его одной рукой вокруг шеи."
	],
	[
	  "SEND",
	  "Так, чтобы лицо смотрело вверх,дыхательные пути были над водой,"
	],
	[
	  "SEND",
	  "Можно взяться за волосы, а затем как можно скорее вытащить его на сушу."
	],
	[
	  "SEND",
	  "Основные действия будут направлены на то, чтобы согреть его и успокоить."
	],
	[
	  "SEND",
	  "Если человек без сознания, нужно удалить воду из дыхательных путей."
	],
	[
	  "SEND",
	  "Для этого надавливаем на корень языка, вызывая тем самым рвотный рефлекс."
	],
	[
	  "SEND",
	  "Если рвотный рефлекс сохранен это означает,что пострадавший жив."
	],
	[
	  "SEND",
	  "Сразу же вам нужно срочно вызвать скорую помощь."
	],
	[
	  "SEND",
	  "На этом лекция закончена."
	],
	[
	  "ELSE",
	  52],
	[
	  "END",
	  52]
  ],
  "desc": "Провести лекцию",
  "var": {

  },
  "delay": 2.5,
  "send_end_mes": true,
  "cmd": "lekmz",
  "key": [
	"",
	{

	}
  ],
  "arg": {

  }
}
]],
--> Вылечить себя
[14] = [[
{
  "folder": 4,
  "id_element": 3,
  "rank": 1,
  "act": [
	[
	  "SEND",
	  "/do Медицинская сумка весит на левом плече."
	],
	[
	  "SEND",
	  "/me открыв сумку, достал{sex[][а]} необходимое лекарство и запил его водой"
	],
	[
	  "SEND",
	  "/heal {myid} 10000"
	]
  ],
  "desc": "Вылечить самого себя",
  "send_end_mes": true,
  "delay": 2.5,
  "arg": {
  
  },
  "cmd": "hme",
  "key": [
	"",
	{

	}
  ],
  "var": {

  }
}
]],
}

--> Отыгровки для сотрудников Центра Лицензирования

return commands
