--[[
Open with encoding: CP1251
StateHelper/Rodina_factions/government/commands.lua
]]
local commands = {
--> Приветствие
[1] = [[
{
  "folder": 4,
  "var": {

  },
  "rank": 1,
  "act": [
    [
      "SEND",
      "Здравствуйте, меня зовут {mynickrus}, чем могу быть полез{sex[ен][на]}?"
    ]
  ],
  "desc": "Приветствие",
  "id_element": 1,
  "delay": 2.5,
  "send_end_mes": true,
  "cmd": "z",
  "key": [
    "",
    {

    }
  ],
  "arg": {

  }
}
]],
--> Предложить услуги адвоката
[2] = [[
{
  "folder": 4,
  "id_element": 5,
  "rank": 3,
  "act": [
    [
      "SEND",
      "/do Папка с документами находится в левой руке."
    ],
    [
      "SEND",
      "/me открыв папку, вытащил{sex[][а]} из неё бланк для освобождения заключённого"
    ],
    [
      "SEND",
      "/me достав из кармана ручку, заполнил{sex[][а]} документ и передал{sex[][а]} человеку напротив"
    ],
    [
      "SEND",
      "/todo Впишите сюда свои данные и поставьте подпись снизу*передавая лист с ручкой"
    ],
    [
      "SEND",
      "/free {arg1} {arg2}"
    ]
  ],
  "desc": "Предложить услуги адвоката",
  "var": {

  },
  "delay": 2.5,
  "send_end_mes": true,
  "cmd": "freely",
  "key": [
    "",
    {

    }
  ],
  "arg": [
    {
      "desc": "id игрока",
      "name": "arg1",
      "type": 2
    },
    {
      "desc": "Цена",
      "name": "arg2",
      "type": 2
    }
  ]
}
]],
--> Заключить брак
[3] = [[
{
  "folder": 4,
  "var": {

  },
  "rank": 6,
  "act": [
    [
      "SEND",
      "Приветствую, уважаемые новобрачные и гости!"
    ],
    [
      "SEND",
      "Уважаемые невеста и жених!"
    ],
    [
      "SEND",
      "Сегодня - самое прекрасное и незабываемое событие в вашей жизни."
    ],
    [
      "SEND",
      "С этого дня вы пойдёте по жизни рука об руку, вместе переживая и радость счастливых дней, и огорчения."
    ],
    [
      "SEND",
      "Создавая семью, вы добровольно приняли на себя великий долг друг перед другом и перед будущим ваших детей."
    ],
    [
      "SEND",
      "С вашего взаимного согласия, выраженного в присутствии свидетелей, ваш брак регистрируется."
    ],
    [
      "SEND",
      "Прошу вас в знак любви и преданности друг другу обменяться обручальными кольцами."
    ],
    [
      "SEND",
      "Прошу вас в знак любви и преданности друг другу обменяться обручальными кольцами."
    ],
    [
      "SEND",
      "/wedding {arg1} {arg2}"
    ],
    [
      "WAIT_ENTER"
    ],
    [
      "SEND",
      "Совет вам да любовь! Можете поцеловаться!"
    ]
  ],
  "desc": "Заключить брак",
  "arg": [
    {
      "desc": "id жениха",
      "name": "arg1",
      "type": 2
    },
    {
      "desc": "id невесты",
      "name": "arg2",
      "type": 2
    }
  ],
  "delay": 2.5,
  "id_element": 11,
  "cmd": "wed",
  "key": [
    "",
    {

    }
  ],
  "send_end_mes": true
}
]],
--> Уволить госслужащего
[4] = [[
{
  "folder": 4,
  "id_element": 4,
  "rank": 9,
  "act": [
    [
      "SEND",
      "/do В левом кармане лежит телефон."
    ],
    [
      "SEND",
      "/me достал{sex[][а]} телефон из кармана, после чего {sex[зашёл][зашла]} в базу данных организации"
    ],
    [
      "SEND",
      "/me изменил{sex[][а]} информацию о сотруднике государственной структуры"
    ],
    [
      "SEND",
      "/demoute {arg1} {arg2}"
    ]
  ],
  "desc": "Уволить госслужащего",
  "arg": [
    {
      "desc": "id игрока",
      "name": "arg1",
      "type": 2
    },
    {
      "desc": "Причина увольнения",
      "name": "arg2",
      "type": 1
    }
  ],
  "delay": 2.5,
  "var": {

  },
  "cmd": "uvalgos",
  "key": [
    "",
    {

    }
  ],
  "send_end_mes": true
}
]],
--> Лекции
[5] = [[
{
  "folder": 6,
  "var": {

  },
  "rank": 4,
  "act": [
    [
      "DIALOG",
      "1",
      [
        "Отъезд по личным делам",
        "Субординация",
        "Знание Устава",
        "О служебном Т/С",
        "О применении оружия",
        "Дресс-Код"
      ]
    ],
    [
      "IF",
      2, [
        "1",
        "1"
      ],
      2],
    [
      "SEND",
      "Уважаемые сотрудники правительства, минуточку внимания."
    ],
    [
      "SEND",
      "Если вы хотите отлучится по личных делам, например покушать..."
    ],
    [
      "SEND",
      "или уехать в больницу, то нужно спросить разрешения у Старшего состава."
    ],
    [
      "SEND",
      "Также напоминаю, что рабочий транспорт брать в личных целях крайне запрещено."
    ],
    [
      "SEND",
      "За неподчинение старшим по должности, вы будете уволены."
    ],
    [
      "SEND",
      "Так-же за противозаконные действия подлежит выговор вплоть до увольнения."
    ],
    [
      "SEND",
      "Спасибо за внимание."
    ],
    [
      "ELSE",
      2],
    [
      "END",
      2],
    [
      "IF",
      2, [
        "1",
        "2"
      ],
      10],
    [
      "SEND",
      "Приветствую вас на лекции о субординации."
    ],
    [
      "SEND",
      "Для начала расскажу, что такое субординация."
    ],
    [
      "SEND",
      "Субординация - правила подчинения младших по званию к старшим по званию уважение, отношение к ним."
    ],
    [
      "SEND",
      "То есть младшие сотрудники должны выполнять приказы начальства."
    ],
    [
      "SEND",
      "Кто ослушается - получит выговор, сперва устный."
    ],
    [
      "SEND",
      "Вы должны с уважением относится к начальству на \"Вы\"."
    ],
    [
      "SEND",
      "Не нарушайте правила и не нарушайте субординацию дабы не получить наказание."
    ],
    [
      "SEND",
      "Спасибо за внимание, лекция окончена."
    ],
    [
      "ELSE",
      10],
    [
      "END",
      10],
    [
      "IF",
      2, [
        "1",
        "3"
      ],
      19],
    [
      "SEND",
      "Сейчас я проведу лекцию на тему \"Знание устава\"."
    ],
    [
      "SEND",
      "Если вы хотите отлучится по личных делам, например покушать..."
    ],
    [
      "SEND",
      "В ваши обязанности входит знание устава, иначе не знание устава не освобождает от ответственности."
    ],
    [
      "SEND",
      "В случае незнания устава вы получите выговор, а затем вовсе можете вылететь с работы."
    ],
    [
      "SEND",
      "Запомните: Не знание Устава не освобождает вас от ответственности."
    ],
    [
      "ELSE",
      19],
    [
      "END",
      19],
    [
      "IF",
      2, [
        "1",
        "4"
      ],
      27],
    [
      "SEND",
      "Приветствую Вас на лекции об уходе за служебным транспортом."
    ],
    [
      "SEND",
      "И сегодня я расскажу, что надо делать, чтобы наш транспорт не ломался."
    ],
    [
      "SEND",
      "Каждый сотрудник, когда берет служебный автомобиль под свое использование..."
    ],
    [
      "SEND",
      "...должен следить за уровнем бензина в баке."
    ],
    [
      "SEND",
      "Если бак становится пустым, он должен заправлять авто, либо же сообщить об этом водителям."
    ],
    [
      "SEND",
      "Сев за руль надо быть очень аккуратным, ведь в данном случае может не только..."
    ],
    [
      "SEND",
      "...сломаться транспорт, может пострадать и сам сотрудник."
    ],
    [
      "SEND",
      "При случае повреждений автомобиля, надо отвезти его в автомастерскую."
    ],
    [
      "SEND",
      "Если выполнять эти простые правила, то с автомобилем будет все хорошо."
    ],
    [
      "SEND",
      "Спасибо за прослушивание лекции. Все свободны."
    ],
    [
      "ELSE",
      27],
    [
      "END",
      27],
    [
      "IF",
      2, [
        "1",
        "5"
      ],
      38],
    [
      "SEND",
      "Приветствую вас на лекции о применении оружия."
    ],
    [
      "SEND",
      "Сегодня я расскажу о правилах использования табельного оружия."
    ],
    [
      "SEND",
      "Начну с того, что табельное оружие - это желательная часть экипировки сотрудника охраны."
    ],
    [
      "SEND",
      "Надо запомнить, что с табельным оружием надо обращаться с огромной осторожностью."
    ],
    [
      "SEND",
      "Использовать его, если вам, вашему, коллеге или же гражданину округа угрожает опасность."
    ],
    [
      "SEND",
      "Надо стараться не использовать оружие в людных местах если даже есть крайняя нужда."
    ],
    [
      "SEND",
      "Ведь из-за это могут пострадать невинные люди."
    ],
    [
      "SEND",
      "Важно то, что правильное использование оружия может спасти кому-то жизнь."
    ],
    [
      "SEND",
      "Поэтому табельное оружие всегда должно быть исправно."
    ],
    [
      "SEND",
      "Если оружие повредилось, надо заменить его."
    ],
    [
      "SEND",
      "Надеюсь, вы все усвоили, спасибо за прослушивание лекции."
    ],
    [
      "ELSE",
      38],
    [
      "END",
      38],
    [
      "IF",
      2, [
        "1",
        "6"
      ],
      50],
    [
      "SEND",
      "Доброго времени суток, уважаемые сотрудники."
    ],
    [
      "SEND",
      "Сегодня я проведу для вас лекцию на тему \"Дресс-Код\"."
    ],
    [
      "SEND",
      "Дресс-код - это ваша рабочая форма ,требуемая уставом Правительства для ношения..."
    ],
    [
      "SEND",
      "...во время исполнения ваших служебных обязанностей. Помните, что запрещено..."
    ],
    [
      "SEND",
      "...исполнение службы не находясь в рабочей форме."
    ],
    [
      "SEND",
      "Каждый сотрудник должен опрятно выглядеть."
    ],
    [
      "SEND",
      "Если сотрудник будет носить запрещенные аксессуары, то ему будет устное предупреждение.После - выговор!"
    ],
    [
      "SEND",
      "На этом лекция окончена."
    ],
    [
      "ELSE",
      50],
    [
      "END",
      50]
  ],
  "desc": "Провести лекцию",
  "id_element": 58,
  "delay": 2.5,
  "send_end_mes": true,
  "cmd": "lekgov",
  "key": [
    "",
    {

    }
  ],
  "arg": {

  }
}
]]
}
return commands
